AlroufReporter/MainWindow.xaml

<Window x:Class="AlroufReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlroufReporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image
            Grid.Column="5"
            Grid.Row="1"
            Source="/Images/logo-color.png"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
            />
        <TextBlock
            Grid.Column="5"
            Grid.Row="2"
            FontSize="25"
            Text="اختر معيار الترتيب"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            />
        <ComboBox 
            Grid.Column="5"
            HorizontalAlignment="Left" 
            Margin="421,0,0,0" Grid.Row="2" 
            VerticalAlignment="Center"
            Width="120"
            x:Name="SortCriteria"
            >
            <ComboBoxItem x:Name="Names" Content="الاسماء"/>
            <ComboBoxItem x:Name="Emails" Content="البريد الالكتروني"/>
            <ComboBoxItem x:Name="Phones" Content="الهاتف"/>
            <ComboBoxItem x:Name="Uni" Content="الجامعة"/>
            <ComboBoxItem x:Name="Gpa" Content="المعدل"/>
            <ComboBoxItem x:Name="Vol" Content="الاعمال التطوعية"/>
        </ComboBox>
        <TextBlock
            Grid.Column="5"
            Grid.Row="3"
            FontSize="22"
            Text="هل تود استخراج البيانات من قاعدة البيانات؟" 
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            />
        <CheckBox Grid.Column="5"
                  HorizontalAlignment="Left"
                  Margin="326,0,0,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Center"
                  x:Name="ShouldQueryFromDB"
                  />
        <Button
            Grid.Column="5"
            Grid.Row="4"
            Content="اختر المجلد" 
            Margin="576,10,10,-34" 
            Click="OnChooseFolderClick" />
        <Button
            Grid.Column="5"
            Grid.Row="4" 
            Content="اصنع التقرير"
            Margin="276,149,276,-232"
            Click="OnCreateReportClick"
            />
        <Button 
            Grid.Column="5"
            Grid.Row="4"
            Content="اختر مكان حفظ التقرير"
            Margin="576,93,10,-117"
            Click="OnChoosePathClick"
            />
    </Grid>
</Window>
